<!DOCTYPE html>
<html>
<head>
  <title>About Us - Cake Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Satvik!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <h2>About Us</h2>
    <p>Cake World has been baking delicious cakes since 2005. Our talented team of bakers creates unique and flavorful cakes for every occasion.</p>
    <p>We believe in using the finest ingredients to ensure the highest quality and taste in every bite.</p>
  </section>

  <footer>
    <p>© 2023 Satvik. All rights reserved.</p>
    <p>Website developed by Vishvesh Mishra</p>
  </footer>
</body>
</html>
