<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Cake Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Satvik!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Have a question or need assistance? Reach out to us!</p>
    <p>Email: KBTUG20404@kbtcoe.org</p>
    <p>Phone: 9028359947</p>
  </section>

  <footer>
    <p>© 2023 Satvik. All rights reserved.</p>
    <p>Website developed by Vishvesh Mishra</p>
  </footer>
</body>
</html>
