<!DOCTYPE html>
<html>
<head>
  <title>Cake Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Satvik!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home-section">
    <h2>Delicious Cakes for All Occasions</h2>
    <p>Welcome to Cake World, your one-stop destination for mouthwatering cakes!</p>
    <p>Explore our wide variety of cakes and order online for any special occasion.</p>
  </section>

  <footer>
    <p>© 2023 Satvik. All rights reserved.</p>
    <p>Website developed by Vishvesh Mishra</p>
  </footer>
</body>
</html>
