body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  section {
    padding: 20px;
    color: black;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;
  }
  
  .home-section {
    background-image: url('./Cake.jpg');
  }
  
  .about-section {
    background-image: url('./Cake.jpg');
  }
  
  .contact-section {
    background-image: url('./Cake.jpg');
  }
  
  section h2,
  section p {
    position: relative;
    z-index: 1;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  